# CSharp-MVC-ASP.Net-Core

01_ViewsAndLayouts/Chushka/: Chushka.sln
01_ViewsAndLayouts/Chushka/Chushka/: Chushka.csproj  Startup.cs
01_ViewsAndLayouts/Chushka/Chushka.Models/: ChushkaUser.cs  Order.cs  Product.cs
01_ViewsAndLayouts/Chushka/Chushka/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
01_ViewsAndLayouts/Chushka/Chushka/Data/: ChushkaDbContext.cs
01_ViewsAndLayouts/Chushka/Chushka/Migrations/: 20181115173126_model-migration.Designer.cs  20181115173126_model-migration.cs  ChushkaDbContextModelSnapshot.cs
01_ViewsAndLayouts/Chushka/Chushka/Properties/: launchSettings.json
01_ViewsAndLayouts/Chushka/Chushka/Utilities/: Seeder.cs
01_ViewsAndLayouts/Chushka/Chushka/ViewModels/: LoginViewModel.cs  OrderListViewModel.cs  ProductListViewModel.cs  ProductsCreateViewModel.cs  ProductsDetailsViewModel.cs  RegisterViewModel.cs
01_ViewsAndLayouts/Chushka/Chushka/Views/Account/: Login.cshtml  Register.cshtml
01_ViewsAndLayouts/Chushka/Chushka/Views/Home/: Index.cshtml
01_ViewsAndLayouts/Chushka/Chushka/Views/Orders/: All.cshtml
01_ViewsAndLayouts/Chushka/Chushka/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
01_ViewsAndLayouts/Chushka/Chushka/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
01_ViewsAndLayouts/Chushka/Chushka/wwwroot/css/: style.css
Eventures/: Eventures.sln
Eventures/Eventures/: Eventures.csproj  Program.cs  Startup.cs  appsettings.json
Eventures/Eventures.Models/: Event.cs  EventLog.cs  Eventures.Models.csproj  EventuresUser.cs  Order.cs
Eventures/Eventures.Tests/: BaseTest.cs  Eventures.Tests.csproj
Eventures/Eventures.Tests/Eventures.Web.Services.Tests/Events/: EventsServiceTests.cs
Eventures/Eventures.Tests/Eventures.Web.Services.Tests/Orders/: OrdersServiceTests.cs
Eventures/Eventures/Attributes/: AdminLoggingCreateEventActivityAttribute.cs
Eventures/Eventures/Attributes/Validation/: NonZeroInteger.cs
Eventures/Eventures/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
Eventures/Eventures/Data/: ApplicationDbContext.cs
Eventures/Eventures/Mapping/: AutoMapperConfig.cs  IHaveCustomMapping.cs  IMapWith.cs  MappingConfiguration.cs
Eventures/Eventures/Middlewares/: SeedDataMiddleware.cs
Eventures/Eventures/Middlewares/MiddlewaresExtensions/: MiddlewareExtension.cs
Eventures/Eventures/Migrations/: 20181119154158_Initial.Designer.cs  20181119154158_Initial.cs  20181127174648_InitialOrders.Designer.cs  20181127174648_InitialOrders.cs  20181128195500_281119.Designer.cs  20181128195500_281119.cs  20181203171503_refactored031218.Designer.cs  20181203171503_refactored031218.cs  ApplicationDbContextModelSnapshot.cs
Eventures/Eventures/Models/: EventCreateBindingModel.cs  EventListingViewModel.cs  OrderCreateBindingModel.cs  OrderListingViewModel.cs  UserListingViewModel.cs
Eventures/Eventures/Properties/: launchSettings.json
Eventures/Eventures/Services/: AccountService.cs  DataService.cs  EventService.cs  EventsService.cs  OrdersService.cs
Eventures/Eventures/Services/Contracts/: IAccountService.cs  IEventService.cs  IEventsService.cs  IOrdersService.cs
Eventures/Eventures/Services/Models/: EventServiceModel.cs  EventuresUserServiceModel.cs  OrderServiceModel.cs
Eventures/Eventures/Utilities/: EventsSeeder.cs  Seeder.cs
Eventures/Eventures/ViewModels/: AllOrdersViewModel.cs  CreateEventsViewModel.cs  LoginViewModel.cs  MyEventsViewModel.cs  OrderEventViewModel.cs  RegisterViewModel.cs
Eventures/Eventures/Views/Account/: Login.cshtml  Register.cshtml
Eventures/Eventures/Views/Events/: All.cshtml  Create.cshtml  MyEvents.cshtml
Eventures/Eventures/Views/Home/: Index.cshtml
Eventures/Eventures/Views/Orders/: All.cshtml
Eventures/Eventures/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _OrderEventPartial.cshtml
Eventures/Eventures/Views/Users/: Index.cshtml
Eventures/Eventures/wwwroot/css/: style.css
(+1 files in other folders)
